# micronaut-foundationdb

./: CONTRIBUTING.md  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.foundationdb-base.gradle  io.micronaut.build.internal.foundationdb-client.gradle  io.micronaut.build.internal.foundationdb-module.gradle
foundationdb/: build.gradle
foundationdb-bom/: build.gradle
foundationdb-client/: build.gradle
foundationdb-client/src/main/java/io/micronaut/foundationdb/client/: FoundationDbClientInstaller.java  NativeLibraryInstaller.java  package-info.java
foundationdb-test/: build.gradle
foundationdb-test/src/main/java/io/micronaut/foundationdb/test/: FoundationDb.java  FoundationDbContainer.java  package-info.java
foundationdb/src/main/java/io/micronaut/foundationdb/: FoundationDbClientConfig.java  FoundationDbClientFactory.java  package-info.java
foundationdb/src/main/java/io/micronaut/foundationdb/condition/: RequiresFoundationDb.java  package-info.java
foundationdb/src/main/java/io/micronaut/foundationdb/health/: FoundationDbClientStatus.java  FoundationDbHealthIndicator.java  package-info.java
foundationdb/src/main/java/io/micronaut/foundationdb/metrics/: EventKeeperFactory.java  EventMetadataProvider.java  MicrometerEventKeeper.java  package-info.java
foundationdb/src/test/groovy/io/micronaut/foundationdb/: AbstractFoundationDbSpec.groovy  FoundationDbClientSpec.groovy
foundationdb/src/test/groovy/io/micronaut/foundationdb/health/: FoundationDbClientStatusJsonSpec.groovy  FoundationDbHealthIndicatorSpec.groovy
foundationdb/src/test/groovy/io/micronaut/foundationdb/metrics/: EventMetadataProviderSpec.groovy  MicrometerEventKeeperSpec.groovy
foundationdb/src/test/resources/: application-test.yml  logback.xml
gradle/: libs.versions.toml
