projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.foundationdb

title=Micronaut FoundationDB
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-foundationdb
developers=Graeme Rocher

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.caching=true
org.gradle.parallel=true
