plugins {
    id 'io.micronaut.build.internal.foundationdb-module'
}

dependencies {
    annotationProcessor mnSerde.micronaut.serde.processor

    api libs.managed.foundationdb

    compileOnly mn.micronaut.management
    compileOnly mnMicrometer.micronaut.micrometer.core
    compileOnly mnSerde.micronaut.serde.jackson

    testImplementation projects.micronautFoundationdbTest
    testImplementation projects.micronautFoundationdbClient

    testImplementation mn.micronaut.management
    testImplementation mnMicrometer.micronaut.micrometer.core
    testImplementation mnReactor.micronaut.reactor
    testImplementation mnSerde.micronaut.serde.jackson
    testImplementation mnTest.micronaut.test.spock

    testImplementation platform(mnTest.boms.testcontainers)
    testImplementation libs.testcontainers
    testImplementation libs.awaitility
}
